<html>
    
  <h1>hi! welcome to my website:)</h1>
  <h2>Cherins website</h2>  
  <b>bold</b>
  <i>italics</i>
  <u>underline</u>
  <u><i><b>all</b></i></u>
  <center>center</center>
  <marquee>move</marquee>
  Hello<br> world \\
  <p>paragraph</p>
  <a herf="https://www.youtube.com/watch?v=ARAMXnUjVHY">Link</a>

<html>
    <header>
        <title>welcome to my engineering website</title>
    </header>

    <body>
        <center>
            <h1>Cherins website</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/NGC_4414_%28NASA-med%29.jpg" width="180px" height="120px">
        </center>
        
        <hr><br><br>

        <p>
            8/21-8/24 Wekk 1<br>
             This first week of engineering i learned different rules on how to be safe to protect ourselves and others.I learned that<br> 
             safety goggles and putting your hair up is essential when working with equipments and tools.Today I learned how to work with<br>
             others to solve a problem. Our goal was to get a marble in a bucket but it was going too fast for us to control the marble.<br>
             By working together, we figured out we had straighted the stick so our marble's speed decreased. By doing that, our marble <br>
             went all the way passed the bucket. Now we had to figure out how to get the marble into the bucket which we almost figured <br>
             out by lowering our sticks. It was a great first week and I can not wait to learn more.<br>
             
             <img src = "CADimage.ipg">
            
             8/28-8/31 Week2<br>
            My second week of engineering, i learned about mechanical engineering and how there are so many types of tools and jobs you can go<br>
            as an engineer. I also learned the salaries of an engineer and some different types of orginizations like (SAE). We also started<br>
            working on our designs for the rube goldberg machine. As my team started desgining, we stumbled on a problem of how we can pull the<br>
            pulley because it was in the middle of our desgin and we couldnt pull it ourselves. Our solution to that was starting off with the<br>
            pulley so we didnt have to worry about pulling it later on. On thursady, we did a challenge and started using the tinkercad to make<br>
            a home appliance. It was a bit difficult because every move had to be percise and since it wasnt something i was used to using often.<br>
            My biggest challenge was making the number small enough so i could fit it where the degree of the oven was supposed to go. After working<br>
            with it a little, i figured out that i could zoom in a lot to move it very percisely to where it fit perfectly. It was a great 2nd week.<br>
            
     
             <img src = "oven.png">
            
        </p>

        
    </body>

</html>